.text-greyscale-100
  color: $greyscale-100 !important

.bg-greyscale-100
  background-color: $greyscale-100 !important

.text-greyscale-200
  color: $greyscale-200 !important

.bg-greyscale-200
  background-color: $greyscale-200 !important

.text-greyscale-900
  color: $greyscale-900 !important

.bg-greyscale-900
  background-color: $greyscale-900 !important
