@import "colors.sass"
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
  background-color: #F7F7F7

.q-table tbody td
  padding: 8px

a
  color: inherit
  text-decoration: inherit

iframe
  border: 0
  width: 100%
  height: 100%

.q-card.q-card--bordered
  border: 0 !important
  border-radius: 8px !important

.q-field .q-field__inner
  background: $greyscale-100
  border-radius: 8px !important

.q-field .q-field__control
  &:before
    border: 0 !important
