//$primary   : rgba(15, 23, 42, 0.89)
$primary   : #22C55E
$secondary : #26A69A
$accent    : #dd4b39

$dark      : #1D1D1D
$body-dark      : #595F69

//$positive  : #21BA45
$positive  : #22C55E
$negative  : #FF4747
$info      : #31CCEC
$warning   : #F2C037

//$typography-font-family: 'Urbanist', 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default

$toolbar-min-height: 108px !default
$toolbar-padding: 26px 78px !default

$greyscale-100: #F7FAFC
$greyscale-200: #EDF2F7
$greyscale-900: #1A202C

$amber: #FFC837
$sky: #38BDF8
$teal: #2DD4BF
$orange: #FF784B

